@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Serif", serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*---body & header---*/
body {
    height: 100%;
    width: 100%;
    background-color: #f6F9FF;
}

.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 20%;
    justify-content: space-between;
    align-items: center;
    z-index: 1; /* Coloca o conteúdo na frente do vídeo */
}

nav img {
    max-width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5; /* Coloca o texto na frente do vídeo */
}

.text-box h1 {
    font-size: 5vw;
}

.text-box p {
    font-size: 18px;
    color: #fff;
}

.nav .fa {
    display: none;
}

.menu-toggle {
    display: none;
}

nav .menu-icon {
    display: none;
}

/* Responsividade */
@media (max-width: 1200px) {
    .text-box {
        font-size: 8vw;
        z-index: -1;
    }
}

@media (max-width: 1200px) {
    nav img {
        padding-top: 10px;
        max-width: 100%;
    }

    .text-box h1 {
        font-size: 6vw;
        z-index: -1; 
    }

    .text-box p {
        font-size: 16px;
        z-index: -1; 
    }

    .nav-links {
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        background-color: rgb(57, 68, 84);
        transition: right 0.5s ease;
        z-index: 2;
        padding-top: 50px;
        text-align: center;
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul li {
        display: block;
        margin-bottom: 20px;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-active {
        right: 0;
    }

    nav .menu-icon {
        display: block;
        font-size: 22px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 3;
    }

    /* O ícone de fechar (X) ficará escondido inicialmente */
    .menu-icon .fa-times {
        display: none;
    }

    /* Quando o checkbox estiver marcado (menu aberto), trocamos os ícones */
    #menuToggle:checked + .menu-icon .fa-bars {
        display: none; /* Esconder o ícone de abrir (☰) */
    }

    #menuToggle:checked + .menu-icon .fa-times {
        display: block; /* Mostrar o ícone de fechar (X) */
    }

    /* Quando o checkbox estiver marcado, mostramos o menu */
    #menuToggle:checked ~ .nav-links {
        right: 0;
        
    }
    
    #menuToggle:checked + label .fa-times {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 22px;
        cursor: pointer;
        color: white;
    }
}

/* Wrapper */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin: 20px auto;
    width: 60%;
}

.img-logoC {
    max-width: 400px;
    float: left;
    margin-right: 75px;
}

.wrapper-box h2 {
    font-size: 32px;
}

.wrapper-box p {
    font-size: 15px;
    font-weight: normal;
}

/*---Serviços---*/

h1.titulo-serv{
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
}

main.cards {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 32px;
}

main.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    margin: 10px;
    padding: 3rem 3.5rem;
    border-radius: 8px;
    max-width: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child{
    margin-left: 0;
}

main.cards section.card h3{
    font-size: 25px;
    margin: 16px 0;
}

main.cards section.card span{
    font-weight: 300;
    max-width: 240px;
    font-size: 100%;
    margin-bottom: 16px;
}

main.cards section.card.manutencao {
    box-shadow: 20px 20px 50px -30px rgb(57, 68, 84);
}
main.cards section.card.programacao {
    box-shadow: 20px 20px 50px -30px rgb(46, 163, 219);
}
main.cards section.card.divulgacao {
    box-shadow: 20px 20px 50px -30px rgb(57, 68, 84);
}

@media screen and (max-width: 1200px){
    main.cards{
        flex-direction: column;
    }
    
    main.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
        width: fit-content;
    }

    main.cards section.card:last-child{
        margin-bottom: 0;
    }
}

/*---cta----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(img/ftbanner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 10px;
    font-size: 300%;
    padding: 0;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    background-color: rgb(57, 68, 84);
}


/*---footer---*/
.footer {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3.5rem;
    background-color: rgb(57, 68, 84);
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-top: 20px;
}

.footer-text{
    margin-left: 100px;
}

.footer-content li a {
    display: block;
    color: #d6d6d6eb;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.4s ease;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.footer-content p {
    color: #d6d6d6eb;
    font-size: 16px;
    padding-top: 30px;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6eb;
    margin-right: 10px;
    transition: all 0.4s ease;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-5px);
}

/* Ajuste de layout responsivo */
@media (max-width: 1200px) {
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .img-logofooter {
        width: 70%;
    }

    .footer-text{
        margin-left: 0px;
    }

    .wrapper {
        flex-direction: column;
    }

    .img-logoC {
        max-width: 200px;
        margin: 0 auto 20px;
    }

    .wrapper-box h2 {
        font-size: 28px;
    }
}

/*----sobre nos pagina-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/banner_solucoes.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
    font-size: 50px;
}

.about {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 100px;
}

.about h1 {
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: left;
    margin-left: 30px;
}

.about p {
    font-size: 1rem;
    font-weight: 200;
    color: #323030;
    max-width: 800px;
    margin: 10px auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}


.about-info p {
    font-size: 1.3rem;
    margin: 10px 2rem;
    text-align: justify;
}

.containers{
    justify-content: center;
    align-items: center;
    display: flex;
}

.card img{
    width: 100%;
    height: 100%;
}

.card{
    width: 30%;
    margin: 20px;
    margin-bottom: 50px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: translateY(-3%);
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-3%);
}


.card h3{
    text-align: center;
}

.card p{
    text-align: center;
    color: #6a6a6a;
    margin: 10px;
}

.tit_MV{
    text-align: center;
}

.p_MV{
    max-width: 800px; /* Define uma largura máxima para o texto */
    margin: 0 auto; /* Centraliza o texto na página */
    padding: 20px; /* Adiciona espaço interno */
    line-height: 1.5; /* Aumenta o espaçamento entre linhas */
    word-wrap: break-word; /* Quebra palavras longas */
    text-align: justify; /* Justifica o texto (opcional) */
}

#h1solutions {
    text-align: center;
    margin: 40px 0;
    font-size: 36px;
    color: #000000;
}

.solutions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.solution-card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 20px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.solution-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-front {
    background: rgb(46, 163, 219);
    color: white;
    display: flex; /* Usar Flexbox */
    flex-direction: column; /* Empilhar itens verticalmente */
    justify-content: center; /* Centralizar itens verticalmente */
    align-items: center; /* Centralizar itens horizontalmente */
    text-align: center; /* Centralizar texto */
    padding: 20px; /* Adicionar preenchimento */
    height: 100%; /* Garantir que ocupe a altura total do cartão */
    font-size: 25px;
}

.card-back {
    background: #3b3a3a;
    color: white;
    transform: rotateY(180deg);
}

.card-front i {
    font-size: 70px; /* Adjust size as needed */
    margin-bottom: 10px; /* Space between icon and heading */
    color: white; /* Icon color */
}

.h1solutions{
    text-align: center;
}


/*---Oportunidades---*/
.jobs-list-container{
    max-width: 900px;
    margin: 20px auto;
    gap: 24px;
}

.jobs-list-container h2{
    font-size: 30px;
    border-left: 4px solid #023047;
    padding-left: 20px;
}

.jobs-list-container .jobs {
    margin-top: 20px;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.jobs-list-container .job {
    box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
    padding: 24px;
    border-radius: 16px;
    transition: all 400ms ease;
}

.jobs-list-container .job:hover {
    transform: scale(1.03);
}
